:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  flex-direction: column;
  min-width: 320px;
  min-height: 100vh;
  gap: 20px;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  height: 100%;
}

.card {
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  border: 2px solid #fff;
  min-width: 400px;
  min-height: 300px;
  height: fit-content;
}

.d-none {
  display: none;
}

.card__title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__info {
  padding: 5%;
  display: flex;
  flex-direction: column;
}

.card__info > img {
  width: 150px;
  margin: 0 auto;
}

.card__attributes {
  margin-top: 1rem;
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}
 
.main-attribs {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.main-attribs h4 {
  margin: 0;
}

.card__abilities {
  margin: 0;
}

#popover::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

#popover {
  border-radius: 2rem;
  width: 50vw;
  min-height: 50vh;
  height: fit-content;
  padding: 2rem;
  overflow-y: auto;
}

#info {
  overflow-y: auto;
  max-height: 50vh;
}

table {
  width: 80%;
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0;
  padding: 0;
  border: 1px solid #fff;
}
th {
  padding-inline: 10px;
  border: 1px solid #fff;
}
td {
  border: 1px solid #fff;
  text-align: center;
}
